# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/untitled2.dir/biblioteca.cpp.obj
 E:/UTEC/Poo/Biblioteca/Biblioteca.h
 E:/UTEC/Poo/Biblioteca/Libro.h
 E:/UTEC/Poo/Biblioteca/Revista.h
 E:/UTEC/Poo/Biblioteca/Volumen.h
 E:/UTEC/Poo/Biblioteca/biblioteca.cpp
 E:/UTEC/Poo/Biblioteca/volumen.h
CMakeFiles/untitled2.dir/libro.cpp.obj
 E:/UTEC/Poo/Biblioteca/Libro.h
 E:/UTEC/Poo/Biblioteca/Volumen.h
 E:/UTEC/Poo/Biblioteca/libro.cpp
CMakeFiles/untitled2.dir/revista.cpp.obj
 E:/UTEC/Poo/Biblioteca/Revista.h
 E:/UTEC/Poo/Biblioteca/Volumen.h
 E:/UTEC/Poo/Biblioteca/revista.cpp
CMakeFiles/untitled2.dir/tdd.cpp.obj
 E:/UTEC/Poo/Biblioteca/Volumen.h
 E:/UTEC/Poo/Biblioteca/biblioteca.h
 E:/UTEC/Poo/Biblioteca/catch.hpp
 E:/UTEC/Poo/Biblioteca/tdd.cpp
 E:/UTEC/Poo/Biblioteca/volumen.h
CMakeFiles/untitled2.dir/volumen.cpp.obj
 E:/UTEC/Poo/Biblioteca/volumen.cpp
